* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  color: #0b1a2e;
  background-color: #fff;
  font-weight: 300;
}

/* nav */
.navbar {
  background-color: #0b3c5d;
  color: white;
  padding: 1.2rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1300px;
  margin: 0 auto;
}

.logo {
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
}

.logo a{
  color:inherit;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 300;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #00aced; 
}

.login-icon{
    display: flex;
    margin-right: 5px;
    gap: 4px;
}


/* hero */
.hero {
  background-image: url('images/img1.avif');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  color: #0b1a2e;
  overflow: hidden;
}


.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.4);
}

.hero-content {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;

  padding-bottom: 1rem;
  padding-top: 5rem;

  box-shadow: 0 2px 15px rgba(0,0,0,0.15);
  border-radius: 0;
  text-align: center;
  width: 60%;
  max-width: 900px;
  font-weight: 300;
  box-sizing: border-box;
}


.hero-content h3 {
  font-weight: 400;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.hero-content h1 {
  font-size: 3.4rem;
  letter-spacing: 2px;
  margin-bottom: 2rem;
  font-weight: 400;
}


.btn {
  background-color: #fff;
  color: #0b3c5d;
  text-decoration: none;
  padding: 0.9rem 2.2rem;
  border-radius: 3px;
  font-weight: 600;
  transition: background 0.3s ease;
  border: 2px solid #092c44;

}

.btn:hover {
  background-color: #0b3c5d;
  color: #fff;
  border-color: #0b3c5d;
}



/* responsive */
@media (max-width: 768px) {
  .hero-content {
    width: 90%;
    padding: 2rem;
  }

  .hero-content h1 {
    font-size: 2.2rem;
  }

  .nav-links {
    gap: 1rem;
  }

  .logo {
    font-size: 1.2rem;
  }
}


/* details */

.details {
  display: flex;
  padding-top: 135px;
  padding-bottom: 135px;
  gap: 50px;
  padding-left: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.details-box {
  background-color: #fff;
  padding: 20px;
  width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 35px;
}

.details-title {
  font-size: 2.5rem;
  margin-bottom: 15px;
  font-weight: 400;
  color: #0b1a2e;
}

.details p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #242323;
  font-weight: 200;
}

.details-btn {
  padding: 10px 20px;
  font-weight: 600;
  border: 2px solid #0b3c5d;
  background-color: #fff;
  text-decoration: none;
  color: #0b3c5d;
  transition: all 0.3s ease;

}

.details-btn:hover {
  background-color: #0b3c5d;
  color: #fff;
}







/* about us */
.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 60px 20px;
  flex-wrap: wrap;

  background-image: url(images/img2.avif);
  background-color: #d7e6ef; 
  background-size: cover;
  background-position: center;
  background-blend-mode: lighten;
}

.about-us-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 900px;
  padding: 40px 60px;
  gap: 35px;
}

.about-us-title {
  font-size: 2.7rem;
  font-weight: 400;
  color: #122b40;
  letter-spacing: 2px;

}

.about-us-paragraph {
  font-size: 1.1rem;
  color: #0f0d0d;
  font-weight: 300;
  line-height: 1.7;
  margin-bottom: 20px;
}





.learn-more-btn {
  padding: 10px 20px;
  font-weight: 600;
  border: 2px solid #0b3c5d;
  background-color: #fff;
  color: #0b3c5d;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;

}

.learn-more-btn:hover {
  background-color: #0b3c5d;
  color: #fff;
}







/* services*/
.services-box {
  padding: 80px 0;
  text-align: center;
  background-color: #fefefe;
}

.services-title{
  font-size: 2.7rem;
  margin-bottom: 50px;
  color: #0b1a2e;
  font-weight: 400;
}

.service-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}



.service-card {

  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;

  width: 260px;     
  padding: 20px 18px;  
  gap: 10px;         
}
.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.service-card-text h3 {
  margin-bottom: 15px;
  color: #0b3c5d;
  font-weight: 400;
}

.services-btn {
  padding: 10px 20px;
  font-weight: 600;
  border: 2px solid #0b3c5d;
  background-color: #fff;
  color: #0b3c5d;
  text-decoration: none;
  transition: all 0.3s ease;

}

.services-btn:hover {
  background-color: #0b3c5d;
  color: #fff;
}



/* clients*/
.clients-box {
  padding: 80px 0;
  text-align: center;
  background-color: #ffffff;
}

.clients-title{
  font-size: 3rem;
  margin-bottom: 50px;
  color: #0b1a2e;
  font-weight: 400;
}

.clients-logos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}


/* testimonials */
.testimonial-box {
  padding: 80px 0;
  text-align: center;
  background-color: #fff;
}

.testimonial-title {
  font-size: 2.7rem;
  margin-bottom: 50px;
  color: #0b1a2e;
  font-weight: 400;
}

.testimonial-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.testimonial-card {
  width: 320px;
  background-color: #fff;
  padding: 30px 25px;
  border-radius: 10px;
  border: 1px solid #d1d1d1;
  box-shadow: 0 2px 15px rgba(0,0,0,0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  color: #242323;
}

.testimonial-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  border-color: #0b3c5d;
}

.testimonial-p {
  margin-top: 15px;
  font-weight: 400;
  color: #0b3c5d;
}






/* contact section */
.contact-section {
  background-color: #0b3c5d;
  padding: 100px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-box {
  background-color: rgba(255, 255, 255, 0.8);
  max-width: 700px;
  width: 100%;
  padding: 50px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.contact-title {
  font-size: 2.2rem;
  color: #122b40;
  letter-spacing: 1px;
  margin-bottom: 35px;
  font-weight: 700;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 14px;
  border: 1px solid #ccd8df;
  border-radius: 8px;
  font-size: 1rem;
  font-family: 'Poppins', sans-serif;
  outline: none;
  transition: border 0.3s ease;
  background-color: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #2e4b5e;
}

.contact-form textarea {
  resize: vertical;
  height: 140px;
}

.contact-btn {
  background-color: #2e4b5e;
  color: #fff;
  padding: 14px 30px;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.contact-btn:hover {
  background-color: #1d3341;
  transform: scale(1.05);
}

/* footer  */
.site-footer {
  background-color: #04273e;
  color: #fff;
  padding: 70px 20px 30px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto 30px;
  gap: 40px;
}

.footer-box {
  flex: 1;
  min-width: 250px;
}

.socials-title {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: #ffffff;
  letter-spacing: 1px;
  font-weight: 600;
}

.footer-box p {
  color: #e1e8ec;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 5px 0;
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-menu a {
  color: #d0dee6;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.footer-menu a:hover {
  color: #00aced;
}


.socials-icons {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-bottom: 15px;
}

.socials-icons i {
  font-size: 1.3rem;
  cursor: pointer;
  transition: color 0.3s ease;
}

.socials-icons i:hover {
  color: #00aced;
}



@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .socials-icons {
    justify-content: center;
  }
}







/* about.html */
.about-section {
  padding: 100px 0;
  background-color: #fdfdfd;
}

.about-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.about-title {
  text-align: center;
  font-size: 2.8rem;
  color: #0b1a2e;
  margin-bottom: 70px;
  font-weight: 400;
  letter-spacing: 2px;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: wrap;
}

.about-text {
  flex: 1;
  min-width: 300px;
  line-height: 1.8;
  color: #333;
  font-size: 1.1rem;
}

.about-image {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.about-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
}

.about-section-two {
  text-align: center;
  padding: 100px 0 40px;
  background-color: #fdfdfd;
}

.about-section-two h1 {
  font-size: 2.8rem;
  color: #0b1a2e;
  margin-bottom: 20px;
  font-weight: 400;
  letter-spacing: 2px;
}

.about-section-two p {
  color: #555;
  font-size: 1.1rem;
}

/* ----section 2 team members ---- */
.about-section-two {
  text-align: center;
  padding: 100px 0 40px;
  background-color: #fff;
}

.about-section-two h1 {
  font-size: 2.5rem;
  color: #0b1a2e;
  margin-bottom: 20px;
  font-weight: 400;
  letter-spacing: 1px;
}

.about-section-two p {
  color: #555;
  font-size: 1.1rem;
}

/* ---- section 3 team members---- */
.about-section-three {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  justify-items: center;
  padding: 60px 0 100px;
  background-color: #fff;
  text-align: center;
}


.about-section-three .team-member-btn {
  grid-column: 1 / -1; 
  justify-self: center;    /* imitom gavakete to shuahsi yofiliyo eg button radgan marjvniv iko */
  margin-top: 30px;
}
.team-member {
  max-width: 500px;
}

.team-member img {
  width: 100%;
  height: auto;
  margin-bottom: 25px;
}

.team-member h2 {
  color: #000;
  font-size: 1.3rem;
  margin-bottom: 5px;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.team-member h4 {
  color: #0b1a2e;
  font-size: 1rem;
  margin-bottom: 20px;
  font-weight: 400;
}

.team-member p {
  color: #555;
  font-size: 1rem;
  line-height: 1.7;
  max-width: 450px;
  margin: 0 auto;
}

/* ---- button ---- */
.team-member-btn{
  padding: 10px 20px;
  font-weight: 600;
  border: 2px solid #0b3c5d;
  background-color: #fff;
  text-decoration: none;
  color: #0b3c5d;
  transition: all 0.3s ease;
}

.team-member-btn:hover {
  background-color: #0b3c5d;
  color: #fff;
}

/* ---- responsive ---- */
@media (max-width: 900px) {
  .about-section-three {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .team-member {
    width: 85%;
  }

  .about-section-two h1 {
    font-size: 2.2rem;
  }
}
